rule.cxx.ParsingError.name=C++ parser failure
rule.cxx.XPath.name=XPath rule
rule.cxx.XPath.param.xpathQuery=The XPath query
rule.cxx.XPath.param.message=The violation message
rule.cxx.FunctionCyclomaticComplexity.name=Avoid too complex function
rule.cxx.FunctionCyclomaticComplexity.param.max=Maximum complexity allowed.
rule.cxx.FileCyclomaticComplexity.name=Avoid too complex source file
rule.cxx.FileCyclomaticComplexity.param.max=Maximum complexity allowed.
